<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoc html</title>
</head>
<body>
    <h1>Bai 1</h1>
    <h2>Nhung tag co ban</h2>
    <h3>Hoc ve tag header</h3>
    <h4>Paragraph 1</h4>
    <p>Vào cuối tháng trước, Chelsea mới là đội có được cái gật đầu của Leeds cho thương vụ Raphinha khi sẵn sàng chi ra hơn 75 triệu euro. 
        Tuy nhiên, cầu thủ chạy cánh người <b>Brazil</b> khẳng định chỉ muốn đến Barca.</p>
    <h4>Paragraph 2</h4>
    <p>Vào đầu năm 2021, Nhâm Hoàng Khang được nhiều người biết đến khi liên quan đến ồn ào sao kê giữa bà Nguyễn Phương Hằng 
        (tổng giám đốc Công ty CP Đại Nam) và một số nghệ sĩ.

        Đặc biệt là việc <b>bà Phương Hằng</b> treo thưởng cho người nào có thể tìm ra được ai đứng sau tài khoản "Vô Thường". Nhâm Hoàng Khang đã tìm ra được người đứng sau tài khoản Facebook này và được bà Hằng "tín nhiệm". 
        Khang được cho là đã giúp bà Hằng xâm nhập tài khoản của nhiều nghệ sĩ.</p>
</body>
</html>